{'word': 'Thompson', 'start_index': 4, 'end_index': 12}
{'word': 'anhedonia', 'start_index': 124, 'end_index': 133}
{'word': 'six months', 'start_index': 177, 'end_index': 187}
{'word': 'construction worker', 'start_index': 197, 'end_index': 216}
{'word': 'Union member', 'start_index': 223, 'end_index': 235}
{'word': 'Thompson', 'start_index': 241, 'end_index': 249}
{'word': 'death of his wife', 'start_index': 286, 'end_index': 303}
{'word': 'March 2024', 'start_index': 307, 'end_index': 317}
{'word': 'weight loss of 20 pounds', 'start_index': 491, 'end_index': 515}
{'word': 'four months', 'start_index': 530, 'end_index': 541}
{'word': 'Thompson', 'start_index': 547, 'end_index': 555}
{'word': 'Thompson', 'start_index': 657, 'end_index': 665}
{'word': 'email', 'start_index': 679, 'end_index': 684}
{'word': 'john.t@example.com', 'start_index': 686, 'end_index': 704}
{'word': 'phone number', 'start_index': 740, 'end_index': 752}
{'word': 'residence on 456 Elm Street, Springfield, IL', 'start_index': 827, 'end_index': 871}
{'word': 'hypertension', 'start_index': 912, 'end_index': 924}
{'word': 'lisinopril 10 mg daily', 'start_index': 939, 'end_index': 961}
{'word': 'alcohol abuse', 'start_index': 987, 'end_index': 1000}
{'word': 'ten years', 'start_index': 1031, 'end_index': 1040}
{'word': 'depression', 'start_index': 1128, 'end_index': 1138}
{'word': 'bipolar disorder', 'start_index': 1157, 'end_index': 1173}
{'word': 'Thompson', 'start_index': 1229, 'end_index': 1237}
{'word': 'Thompson', 'start_index': 1660, 'end_index': 1668}
{'word': 'sertraline 50 mg daily', 'start_index': 1689, 'end_index': 1711}
{'word': 'four weeks', 'start_index': 1740, 'end_index': 1750}
{'word': 'local mental health clinic', 'start_index': 1808, 'end_index': 1834}
{'word': 'two-week medical leave from work', 'start_index': 2017, 'end_index': 2049}
{'word': 'Thompson', 'start_index': 2067, 'end_index': 2075}
{'word': '48-year-old male', 'start_index': 2081, 'end_index': 2097}
