{'word': 'Thompson', 'start_index': 4, 'end_index': 12}
{'word': 'anhedonia', 'start_index': 124, 'end_index': 133}
{'word': 'six months', 'start_index': 177, 'end_index': 187}
{'word': 'construction worker', 'start_index': 197, 'end_index': 216}
{'word': 'Union member', 'start_index': 223, 'end_index': 235}
{'word': 'Thompson', 'start_index': 241, 'end_index': 249}
{'word': 'death of his wife', 'start_index': 286, 'end_index': 303}
{'word': 'March 2024', 'start_index': 307, 'end_index': 317}
{'word': 'weight loss of 20 pounds', 'start_index': 491, 'end_index': 515}
{'word': 'four months', 'start_index': 530, 'end_index': 541}
{'word': 'Thompson', 'start_index': 547, 'end_index': 555}
{'word': 'Thompson', 'start_index': 657, 'end_index': 665}
{'word': 'email', 'start_index': 679, 'end_index': 684}
{'word': 'john.t@example.com', 'start_index': 686, 'end_index': 704}
{'word': '123-4567', 'start_index': 754, 'end_index': 762}
{'word': 'residence on 456 Elm Street, Springfield, IL', 'start_index': 810, 'end_index': 854}
{'word': 'hypertension', 'start_index': 895, 'end_index': 907}
{'word': 'lisinopril 10 mg daily', 'start_index': 922, 'end_index': 944}
{'word': 'alcohol abuse', 'start_index': 970, 'end_index': 983}
{'word': 'ten years', 'start_index': 1014, 'end_index': 1023}
{'word': 'depression', 'start_index': 1111, 'end_index': 1121}
{'word': 'bipolar disorder', 'start_index': 1140, 'end_index': 1156}
{'word': 'Thompson', 'start_index': 1212, 'end_index': 1220}
{'word': 'Thompson', 'start_index': 1643, 'end_index': 1651}
{'word': 'sertraline 50 mg daily', 'start_index': 1672, 'end_index': 1694}
{'word': 'four weeks', 'start_index': 1723, 'end_index': 1733}
{'word': 'local mental health clinic', 'start_index': 1791, 'end_index': 1817}
{'word': 'two-week medical leave from work', 'start_index': 2000, 'end_index': 2032}
{'word': 'Thompson', 'start_index': 2050, 'end_index': 2058}
{'word': '48-year-old male', 'start_index': 2064, 'end_index': 2080}
