T1	NAME 4 12	Thompson
T2	DATE 124 133	anhedonia
T3	AGE 177 187	six months
T4	PT_OCCUPATION 197 216	construction worker
T5	ORGANIZATION 223 235	Union member
T6	NAME 241 249	Thompson
T7	DATE 286 303	death of his wife
T8	DATE 307 317	March 2024
T9	AGE 491 515	weight loss of 20 pounds
T10	DATE 530 541	four months
T11	NAME 547 555	Thompson
T12	NAME 657 665	Thompson
T13	CONTACT 679 684	email
T14	CONTACT 686 704	john.t@example.com
T15	PHONE 754 762	123-4567
T16	ADDRESS 810 854	residence on 456 Elm Street, Springfield, IL
T17	ID 895 907	hypertension
T18	ID 922 944	lisinopril 10 mg daily
T19	DATE 970 983	alcohol abuse
T20	DATE 1014 1023	ten years
T21	ID 1111 1121	depression
T22	ID 1140 1156	bipolar disorder
T23	NAME 1212 1220	Thompson
T24	NAME 1643 1651	Thompson
T25	ID 1672 1694	sertraline 50 mg daily
T26	DATE 1723 1733	four weeks
T27	ORGANIZATION 1791 1817	local mental health clinic
T28	DATE 2000 2032	two-week medical leave from work
T29	NAME 2050 2058	Thompson
T30	AGE 2064 2075	48-year-old